                                    CLIENTES COM POPANÇA PRÉVIA                                    

===================================================================================================
Nome                          Código   Conta  Agência  Telefone        CPF         Poupança Inicial
===================================================================================================

Luiz                          1        10     11       11111111        11111111111 1000.00         
Ana                           2        20     21       22222222        22222222222 2000.00         
Fernanda                      3        30     31       33333333        33333333333 500.00          
Marcos                        10       1010   101      7070            0123        30.00           
===================================================================================================
